#pragma once
#include <QObject>

class LayerManager : public QObject
{
    Q_OBJECT
    Q_ENUMS(PageE)

public:
    enum PageE
    {
        account,
        regist,
        login,
        car,
        PC,
        cellphone,
        message,
        contacts,
        p2pchat,
        groupchat,
    };

public:
    Q_PROPERTY(PageE currentPage READ currentPage WRITE setcurrentPage NOTIFY currentPageChanged)


signals:

public slots:


private:
    LayerManager();

};
