<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/car.png</file>
        <file>images/chats.png</file>
        <file>images/contacts.png</file>
        <file>images/tab_car.png</file>
        <file>img/app/AppIcon.png</file>
        <file>img/background/1.jpg</file>
        <file>img/background/2.jpg</file>
        <file>img/background/3.jpg</file>
        <file>img/background/4.jpg</file>
        <file>img/background/5.jpg</file>
        <file>img/background/6.jpg</file>
        <file>img/cellpop/book.png</file>
        <file>img/cellpop/class.png</file>
        <file>img/cellpop/clock_1.png</file>
        <file>img/cellpop/clock_2.png</file>
        <file>img/cellpop/clock_3.png</file>
        <file>img/cellpop/clock_4.png</file>
        <file>img/cellpop/clock_5.png</file>
        <file>img/cellpop/clock_6.png</file>
        <file>img/cellpop/clock_7.png</file>
        <file>img/cellpop/clock_8.png</file>
        <file>img/cellpop/Pos.png</file>
        <file>img/cellpop/teacher.png</file>
        <file>img/Clock/cake.png</file>
        <file>img/Clock/cancel.png</file>
        <file>img/Clock/checked.png</file>
        <file>img/Clock/custom.png</file>
        <file>img/Clock/MenmorialDay.png</file>
        <file>img/Clock/morningcall.png</file>
        <file>img/Clock/once.png</file>
        <file>img/Clock/save.png</file>
        <file>img/Clock/water.png</file>
        <file>img/CourseMgrPage/3Function-plate(7,74).png</file>
        <file>img/CourseMgrPage/add.png</file>
        <file>img/CourseMgrPage/add_p.png</file>
        <file>img/CourseMgrPage/bg_790x431.png</file>
        <file>img/CourseMgrPage/del.png</file>
        <file>img/CourseMgrPage/del_p.png</file>
        <file>img/CourseMgrPage/Input text_1_Select.png</file>
        <file>img/CourseMgrPage/K_Btn_N.png</file>
        <file>img/CourseMgrPage/K_Btn_P.png</file>
        <file>img/CourseMgrPage/line1.png</file>
        <file>img/CourseMgrPage/link.png</file>
        <file>img/CourseMgrPage/ok.png</file>
        <file>img/CourseMgrPage/ok_p.png</file>
        <file>img/CourseMgrPage/return.png</file>
        <file>img/CourseMgrPage/return_p.png</file>
        <file>img/CourseMgrPage/SoundField_Point_N.png</file>
        <file>img/CourseMgrPage/SoundField_Point_P.png</file>
        <file>img/CourseMgrPage/Through-point_Normal.png</file>
        <file>img/CourseMgrPage/Through-point_Press.png</file>
        <file>img/ModelMgrPage/bg.jpg</file>
        <file>img/ModelMgrPage/bg_1.jpg</file>
        <file>img/ModelMgrPage/bg_2.jpg</file>
        <file>img/ModelMgrPage/bg_3.jpg</file>
        <file>img/ModelMgrPage/bg_4.jpg</file>
        <file>img/ModelMgrPage/bg_5.jpg</file>
        <file>img/ModelMgrPage/del_n.png</file>
        <file>img/ModelMgrPage/del_p.png</file>
        <file>img/ModelMgrPage/edit_n.png</file>
        <file>img/ModelMgrPage/edit_p.png</file>
        <file>img/ModelMgrPage/eye.png</file>
        <file>img/ModelMgrPage/eye_p.png</file>
        <file>img/ModelMgrPage/listbg.png</file>
        <file>img/ModelMgrPage/model_n.png</file>
        <file>img/ModelMgrPage/model_p.png</file>
        <file>img/ModelMgrPage/model_s.png</file>
        <file>img/ModelMgrPage/newmodel_n.png</file>
        <file>img/ModelMgrPage/newmodel_p.png</file>
        <file>img/ModelMgrPage/no.png</file>
        <file>img/ModelMgrPage/no_p.png</file>
        <file>img/ModelMgrPage/top.png</file>
        <file>img/ModelMgrPage/yes.png</file>
        <file>img/ModelMgrPage/yes_p.png</file>
        <file>img/NameCardPage/bg.jpg</file>
        <file>img/NameCardPage/famale.png</file>
        <file>img/NameCardPage/male.png</file>
        <file>img/NameCardPage/namecard.png</file>
        <file>img/NaviPanel/about.png</file>
        <file>img/NaviPanel/back.png</file>
        <file>img/NaviPanel/bg.jpeg</file>
        <file>img/NaviPanel/bg1.jpg</file>
        <file>img/NaviPanel/clocks.png</file>
        <file>img/NaviPanel/courses.png</file>
        <file>img/NaviPanel/home.png</file>
        <file>img/NaviPanel/notes.png</file>
        <file>img/NaviPanel/schedules.png</file>
        <file>img/NaviPanel/setting.png</file>
        <file>img/NaviPanel/share.png</file>
        <file>img/NaviPanel/Thumbs.db</file>
        <file>img/NewModelPage/0.png</file>
        <file>img/NewModelPage/1.png</file>
        <file>img/NewModelPage/2.png</file>
        <file>img/NewModelPage/3.png</file>
        <file>img/NewModelPage/4.png</file>
        <file>img/NewModelPage/5.png</file>
        <file>img/NewModelPage/6.png</file>
        <file>img/NewModelPage/7.png</file>
        <file>img/NewModelPage/8.png</file>
        <file>img/NewModelPage/9.png</file>
        <file>img/NewModelPage/add_n.png</file>
        <file>img/NewModelPage/add_p.png</file>
        <file>img/NewModelPage/del_n.png</file>
        <file>img/NewModelPage/next.png</file>
        <file>img/NewModelPage/next_p.png</file>
        <file>img/NewModelPage/ok_n.png</file>
        <file>img/NewModelPage/ok_p.png</file>
        <file>img/NewModelPage/prev.png</file>
        <file>img/NewModelPage/prev_p.png</file>
        <file>img/NewModelPage/selectbg.jpg</file>
        <file>img/NewModelPage/start_1.png</file>
        <file>img/NewModelPage/start_2.png</file>
        <file>img/NewModelPage/start_3.png</file>
        <file>img/NewModelPage/start_4.png</file>
        <file>img/NewModelPage/tag.png</file>
        <file>img/NewModelPage/tipbg.jpg</file>
        <file>img/NewModelPage/tipbg1.jpg</file>
        <file>img/NewModelPage/tipbg2.jpg</file>
        <file>img/NewModelPage/tipbg3.jpg</file>
        <file>img/NewModelPage/total.png</file>
        <file>img/NewModelPage/warning.png</file>
        <file>img/NewModelPage/yes.png</file>
        <file>img/notebook/attachment.png</file>
        <file>img/notebook/fromCamera.png</file>
        <file>img/notebook/fromLocal.png</file>
        <file>img/notebook/notebook.png</file>
        <file>img/notebook/right.png</file>
        <file>img/notebook/trash.png</file>
        <file>img/picSelect/Lnk/1.jpg</file>
        <file>img/picSelect/Lnk/2.jpg</file>
        <file>img/picSelect/Lnk/3.jpg</file>
        <file>img/picSelect/Lnk/4.jpg</file>
        <file>img/picSelect/Lnk/5.jpg</file>
        <file>img/picSelect/Lnk/6.jpg</file>
        <file>img/picSelect/Lnk/7.jpg</file>
        <file>img/picSelect/Lnk.png</file>
        <file>img/session/1.png</file>
        <file>img/session/1_s.png</file>
        <file>img/session/2.png</file>
        <file>img/session/2_s.png</file>
        <file>img/session/3.png</file>
        <file>img/session/3_s.png</file>
        <file>img/session/4.png</file>
        <file>img/session/4_s.png</file>
        <file>img/session/5.png</file>
        <file>img/session/5_s.png</file>
        <file>img/session/6.png</file>
        <file>img/session/6_s.png</file>
        <file>img/session/7.png</file>
        <file>img/session/7_s.png</file>
        <file>img/session/8.png</file>
        <file>img/session/8_s.png</file>
        <file>img/session/9.png</file>
        <file>img/session/9_s.png</file>
        <file>img/session/am.png</file>
        <file>img/session/night.png</file>
        <file>img/session/pm.png</file>
        <file>img/session/top.png</file>
        <file>img/week/fri.png</file>
        <file>img/week/fri_s.png</file>
        <file>img/week/mon.png</file>
        <file>img/week/mon_s.png</file>
        <file>img/week/sat.png</file>
        <file>img/week/sat_s.png</file>
        <file>img/week/sun1.png</file>
        <file>img/week/sun1_s.png</file>
        <file>img/week/sun2.png</file>
        <file>img/week/sun2_s.png</file>
        <file>img/week/thu.png</file>
        <file>img/week/thu_s.png</file>
        <file>img/week/tues.png</file>
        <file>img/week/tues_s.png</file>
        <file>img/week/wed.png</file>
        <file>img/week/wed_s.png</file>
        <file>img/handle.png</file>
        <file>img/icon.jpg</file>
        <file>ImageButton.qml</file>
        <file>NaviBar.qml</file>
        <file>CircleIcon.qml</file>
        <file>images/pc.png</file>
        <file>images/phone.png</file>
        <file>RegistPage.qml</file>
        <file>Check.qml</file>
        <file>LoginPage.qml</file>
        <file>CarPage.qml</file>
        <file>PCPage.qml</file>
        <file>HandledPage.qml</file>
        <file>ContactsPage.qml</file>
        <file>MessagePage.qml</file>
        <file>MyAccountPage.qml</file>
        <file>Pop.qml</file>
        <file>images/modify.png</file>
        <file>ToggleButton.qml</file>
    </qresource>
</RCC>
