<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageButton.qml</file>
        <file>NaviBar.qml</file>
        <file>CircleIcon.qml</file>
        <file>RegistPage.qml</file>
        <file>Check.qml</file>
        <file>LoginPage.qml</file>
        <file>CarPage.qml</file>
        <file>PCPage.qml</file>
        <file>CellphonePage.qml</file>
        <file>ContactsPage.qml</file>
        <file>MessagePage.qml</file>
        <file>MyAccountPage.qml</file>
        <file>Pop.qml</file>
        <file>ToggleButton.qml</file>
        <file>images/bg.jpg</file>
        <file>images/cancel.png</file>
        <file>images/car.png</file>
        <file>images/chats.png</file>
        <file>images/contacts.png</file>
        <file>images/me.png</file>
        <file>images/pc.png</file>
        <file>images/phone.png</file>
        <file>images/yes.png</file>
        <file>images/logout.png</file>
        <file>images/icon.jpg</file>
        <file>images/notes.png</file>
        <file>CircularProgress.qml</file>
        <file>Dial.qml</file>
        <file>images/line.png</file>
        <file>images/add.png</file>
        <file>images/add_p.png</file>
        <file>AddFriendPage.qml</file>
        <file>images/trash.png</file>
        <file>P2PChatPage.qml</file>
        <file>images/add_group.png</file>
        <file>images/add_friend.png</file>
        <file>CreateGroupPage.qml</file>
        <file>images/list_bg.png</file>
        <file>GroupChatPage.qml</file>
        <file>images/option.png</file>
        <file>GroupInfoPage.qml</file>
        <file>UserItemComponent.qml</file>
        <file>ChatItemComponent.qml</file>
        <file>images/addmember.png</file>
    </qresource>
</RCC>
