<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageButton.qml</file>
        <file>NaviBar.qml</file>
        <file>CircleIcon.qml</file>
        <file>RegistPage.qml</file>
        <file>Check.qml</file>
        <file>LoginPage.qml</file>
        <file>CarPage.qml</file>
        <file>PCPage.qml</file>
        <file>HandledPage.qml</file>
        <file>ContactsPage.qml</file>
        <file>MessagePage.qml</file>
        <file>MePage.qml</file>
        <file>Pop.qml</file>
        <file>ToggleButton.qml</file>
        <file>images/bg.jpg</file>
        <file>images/cancel.png</file>
        <file>images/car.png</file>
        <file>images/chats.png</file>
        <file>images/contacts.png</file>
        <file>images/me.png</file>
        <file>images/pc.png</file>
        <file>images/phone.png</file>
        <file>images/yes.png</file>
        <file>images/logout.png</file>
        <file>images/icon.jpg</file>
        <file>images/notes.png</file>
        <file>CircularProgress.qml</file>
        <file>Dial.qml</file>
    </qresource>
</RCC>
